####################################################
# Environment variables for the build and deployment
####################################################

#########
# RUNTIME
#########

#See https://docs.aws.amazon.com/AWSEC2/latest/UserGuide/finding-an-ami.html
AMI_OWNER=amazon
#Run: aws ec2 describe-images --owners=amazon --filters Name=state,Values=available Name=virtualization-type,Values=hvm Name=name,Values='amzn2-ami-ecs-hvm-2.0.*-x86_64-ebs' --query 'reverse(sort_by(Images, &CreationDate))[:1].Name'
AMI_NAME=amzn2-ami-ecs-hvm-2.0.20250211-x86_64-ebs
SSH_USER=ec2-user

#See https://github.com/docker/compose/releases
DOCKER_COMPOSE_VERSION=1.25.1

########
# DEPLOY
########

#See https://hub.docker.com/r/hashicorp/terraform
#Note that provider versions are set in main.tf
TERRAFORM_VERSION=1.0.6

############
# TEST/BUILD
############

#See https://hub.docker.com/_/alpine
#Used to create the ssh image to connect once deployed
ALPINE_VERSION=3.17.0
